# iefproject

./: LICENSE  README.md
video-play/: pom.xml
video-play/src/main/java/com/ief/storeproject/videoplay/: VideoPlayApplication.java
video-play/src/main/java/com/ief/storeproject/videoplay/controller/: BaseController.java  HistoryVideoController.java  VideoGroupController.java  VideoInfoController.java
video-play/src/main/java/com/ief/storeproject/videoplay/mapping/: BaseMapper.java  HistoryVideoMapper.java  HistoryVideoMapper.xml  VideoGroupMapper.java  VideoGroupMapper.xml  VideoInfoMapper.java  VideoInfoMapper.xml  VideoUserMapper.java  VideoUserMapper.xml
video-play/src/main/java/com/ief/storeproject/videoplay/mapping/entity/: HistoryVideo.java  VideoGroup.java  VideoInfo.java  VideoUser.java
video-play/src/main/java/com/ief/storeproject/videoplay/service/: BaseService.java  HistoryVideoService.java  VideoGroupService.java  VideoInfoService.java
video-play/src/main/java/com/ief/storeproject/videoplay/service/impl/: BaseServiceImpl.java  HistoryVideoServiceImpl.java  VideoGroupServiceImpl.java  VideoInfoServiceImpl.java
video-play/src/main/java/com/ief/storeproject/videoplay/vo/: HistoryVideoVo.java  ResponseVo.java  VideoDetail.java
video-play/src/main/resources/: application.yml  log4j2.xml
video-play/src/main/resources/generator/: generatorConfig.xml
video-play/src/main/resources/sql/: video.sql
video-play/src/main/resources/static/css/: common.css  frozenui.css  style.css
video-play/src/main/resources/static/css/videoGroup/: listTable.css
video-play/src/main/resources/templates/: index.html
video-play/src/main/resources/templates/history/: historyVideoList.html
video-play/src/main/resources/templates/video/: videoInfo.html  videoList.html
video-play/src/main/resources/templates/videoGroup/: addGroup.html  groupList.html
video-play/src/test/java/com/ief/storeproject/videoplay/: VideoPlayApplicationTests.java
